<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://aframe.io/releases/1.5.0/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v7.0.0/dist/aframe-extras.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mind-ar@1.2.5/dist/mindar-image-aframe.prod.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <title>FlagARt - Escaner</title>
    <style>
        .menu {
            position: fixed;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 30px;
            z-index: 9999;
        }

        .menu .btn {
            background: rgba(0, 0, 0, 0.7);
            color: white;
            margin-top: 320%;
            padding: 10px 15px;
            border-radius: 8px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .menu .btn:hover {
            background: rgba(0, 0, 0, 0.9);
        }
    </style>
</head>

<body>
    <div class="menu">
        <button class="btn" id="homeBtn">
            <i class="fa-solid fa-house"></i>
        </button>
        <button class="btn" id="collectionButton">
            <i class="fa-solid fa-flag"></i>
        </button>
        <button class="btn" id="exitButton">
            <i class="fa-solid fa-xmark"></i>
        </button>
    </div>

    <a-scene mindar-image="imageTargetSrc: assets/targets/targets.mind; uiScanning: yes; uiLoading: yes;" embedded
        color-space="sRGB" renderer="colorManagement: true, physicallyCorrectLights" vr-mode-ui="enabled: false"
        device-orientation-permission-ui="enabled: false">

        <!-- Assets -->
        <a-assets>
            <a-asset-item id="japan" src="./assets/models/CharacterAnimated.glb"></a-asset-item>
            <a-asset-item id="mexic" src="./assets/models/aguila.glb"></a-asset-item>
        </a-assets>

        <!-- Camara -->
        <a-camera position="0 0 0" look-controls="enabled: false"></a-camera>

        <!-- Target Japon -->
        <a-entity mindar-image-target="targetIndex: 0">
            <a-gltf-model id="myModel" src="#japan" scale="0.3 0.3 0.3"
                animation-mixer="clip: Dagger_Attack; loop: repeat;"></a-gltf-model>
            <a-text value=" Apoco si muy onichan" position="0 -0.6 0" color="white" width="2"></a-text>
        </a-entity>

        <!-- Target Mexico -->
        <a-entity mindar-image-target="targetIndex: 1">
            <a-gltf-model rotation="0 0 0 " position="0 0.1 0" scale="1 1 1" src="#mexic"></a-gltf-model>
            <a-text value="Viva mexico kbrones" position="0 -0.6 0" color="yellow" width="2"></a-text>
        </a-entity>
    </a-scene>
    <script src="scanner.js"></script>
</body>

</html>